org.gradle.jvmargs=-Xmx1536m

/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28

/*********ProjectInfo********/
APPLICATION_ID=com.lwkandroid.widget.comactionbar
VERSION_CODE=1
VERSION_NAME=CAB_DEMO

/*********3rdLibParams*********/
LIB_ANDROID_SUPPORT_VERSION=28.0.0
android.useAndroidX=true
android.enableJetifier=true

