<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA6ACC2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lwkandroid.widget.ComActionBar
        android:id="@+id/actionBar01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawablePadding="2dp"
        app:divider_line_height="10dp"
        app:left_click_to_finish="true"
        app:left_icon_drawable="@drawable/cab_left_back_light"
        app:left_icon_height="20dp"
        app:left_icon_width="20dp"
        app:left_text="Back"
        app:left_text_color="@android:color/holo_green_light"
        app:left_text_size="16sp"
        app:right_icon_drawable02="@drawable/cab_right02"
        app:right_text01="Mine"
        app:right_text_color01="@android:color/holo_orange_light"
        app:right_text_size01="12sp"
        app:title_text="Title001Tll"
        app:title_text_size="14sp" />

    <com.lwkandroid.widget.ComActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/actionbar_dark"
        app:left_icon_direction="top"
        app:left_icon_drawable="@drawable/cab_left"
        app:left_icon_height="18dp"
        app:left_icon_width="18dp"
        app:left_text="我的"
        app:left_text_size="8sp"
        app:right_icon_direction01="top"
        app:right_icon_direction02="top"
        app:right_icon_drawable01="@drawable/cab_right01"
        app:right_icon_drawable02="@drawable/cab_right02"
        app:right_icon_height01="18dp"
        app:right_icon_height02="18dp"
        app:right_icon_width01="18dp"
        app:right_icon_width02="18dp"
        app:right_text01="设置"
        app:right_text02="上传"
        app:right_text_size01="8sp"
        app:right_text_size02="8sp"
        app:title_text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" />


</LinearLayout>
