<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cab_height">

    <FrameLayout
        android:id="@+id/fl_comactionbar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_common_actionbar_menu_selector"
        android:minWidth="@dimen/cab_menu_min_size">

        <ViewStub
            android:id="@+id/vs_comactionbar_left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout="@layout/viewstub_comactionbar_left_text"/>

        <ViewStub
            android:id="@+id/vs_comactionbar_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/viewstub_comactionbar_left_image"/>

    </FrameLayout>

    <ViewStub
        android:id="@+id/vs_comactionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ll_comactionbar_right_container"
        android:layout_toRightOf="@+id/fl_comactionbar_left"
        android:layout="@layout/viewstub_comactionbar_title_text"/>

    <LinearLayout
        android:id="@+id/ll_comactionbar_right_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_comactionbar_right02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_common_actionbar_menu_selector"
            android:minWidth="@dimen/cab_menu_min_size">

            <ViewStub
                android:id="@+id/vs_comactionbar_right_text02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:layout="@layout/viewstub_comactionbar_right_text02"/>

            <ViewStub
                android:id="@+id/vs_comactionbar_right_image02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout="@layout/viewstub_comactionbar_right_image02"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_comactionbar_right01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_common_actionbar_menu_selector"
            android:minWidth="@dimen/cab_menu_min_size">

            <ViewStub
                android:id="@+id/vs_comactionbar_right_text01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:layout="@layout/viewstub_comactionbar_right_text01"/>

            <ViewStub
                android:id="@+id/vs_comactionbar_right_image01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout="@layout/viewstub_comactionbar_right_image01"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>